version: 0.2

env:
  variables:
    ECR_REPOSITORY: "540731803504.dkr.ecr.us-east-1.amazonaws.com/go/hello-http" # Replace with yours

phases:
  install:
    runtime-variables:
      GOPROXY: "https://proxy.golang.org,direct"
    commands:
      - echo "Installing Go 1.24.5"
      - curl -LO https://golang.org/dl/go1.24.5.linux-amd64.tar.gz
      - sudo tar -C /usr/local -xzf go1.24.5.linux-amd64.tar.gz
      - export PATH=/usr/local/go/bin:$PATH
      - go version

  build:
    commands:
      - echo $PWD
      - go build -C cicd_test/src -o app
      - echo "Building Docker image..."
      - cd cicd_test/cicd
      - docker build -t $ECR_REPOSITORY:latest -f Dockerfile .

  post_build:
    commands:
      - echo "Pushing to ECR..."
      - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)
      - docker tag $ECR_REPOSITORY:latest $ECR_REPOSITORY:$CODEBUILD_BUILD_NUMBER
      - docker push $ECR_REPOSITORY:latest
      - docker push $ECR_REPOSITORY:$CODEBUILD_BUILD_NUMBER